<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <title>Contact me</title>

</head>



<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 10px;
          font-size: 13px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        </head>
        <body style="background-color:white;">
        
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a></li>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        
        </body>
    
<br>
<br>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  h1 {
    font-family: "Sofia", sans-serif;
    font-size: 45px;
  }
  </style>
  </head>
  <body>
  
  <h1>Contact form</h1>
  
  </body>
<form action = "https://" method="post">
    <label for="name">Nimi:</label>
    <input type="text" id="username" name="username" value="" placeholder="full name"/><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="0" max="100"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email"name="email" value="" placeholder="email"/><br>
    
</form>
<br>

<label for="contact">Please contact me:</label>
<br>

<textarea id="contact" name="contact" rows="4" cols="50">
Here you can write your message to me.
</textarea> 
<br>
<br>
<h3>How did you find here?</h3>
<input type="checkbox" id="instagram" name="instagram" value="instagram">
<label for="instagram"> Instagram</label><br>
<input type="checkbox" id="facebook" name="facebook" value="facebook">
<label for="facebook"> Facebook</label><br>
<input type="checkbox" id="jobapplication" name="jobapplication" value="jobapplication">
<label for="jobapplication"> You sent us an job application</label>
<input type="checkbox" id="other" name="other" value="other">
<label for="other"> Other </label>

<br><br>

<button>Send</button>
<br>
<br>
<br>

</body>

<footer> &copy;  Heidi Sormunen
  <br>
    All rights reserved.
</footer>

</html>