<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="style.css">
    <title>Curriculum vitae</title>

</head>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      font-size: 13px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a></li>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <style>
      h1 {
        font-family: "Sofia", sans-serif;
        font-size: 25px;
      }
      </style>
      </head>


      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:transparent">
    <h4>Information about my education:</h4>
    <p>    <li>2021-2022
      <br><a href="https://jollas.fi" target="_blank">Jollas institute:</a> Further Vocational Qualification in Business
    </li>
    <li>2013 - 2017
      <br><a href="https://www.karelia.fi/" target="_blank">Karelia University of Applied Sciences:</a> public health nurse 
    </li>
    <li>2008-2011
      <br><a href="https://www.joensuu.fi/yhteiskoulunlukio" target="_blank">JYK yhteiskoulun lukio (general upper secondary school):</a> baccalaureate 
    </li></p>
  </div>
  <div class="column" style="background-color: transparent;">
    <h4>Information about my job experience:</h4>
    <p><li>2019 - on going
      <br><a href="https://www.prisma.fi" target="_blank">Pohjois-Karjalan Osuuskauppa, Prisma:</a> salesperson, job instructor
    </li>
    <li>2017 - 2019
      <br><a href="https://www.tokmanni.fi/" target="_blank">Tokmanni Oy:</a> salesperson
    </li></p>
  </div>
</div>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Skills</title>

  <style>
    table {
      border-collapse: collapse;
      color: white;
    }
  </style>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="5">
      <thead>
          <tr>
              <th>Language</th>
              <th>Writing</th>
              <th>Speaking</th>
              <th>Reading</th>
              <th>Listening</th>
              <th>Overall Level</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Finnish</td>
              <td>C2</td>
              <td>C2</td>
              <td>C2</td>
              <td>C2</td>
              <td>C2</td>
          </tr>
          <tr>
              <td>English</td>
              <td>B2</td>
              <td>B2</td>
              <td>B2</td>
              <td>B2</td>
              <td>B2</td>
          </tr>
          <tr>
              <td>German</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
          </tr>
          <tr>
              <td>French</td>
              <td>A1</td>
              <td>A1</td>
              <td>A1</td>
              <td>A1</td>
              <td>A1</td>
          </tr>
          <tr>
              <td>Swedish</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
          </tr>
      </tbody>
  </table>
</body>
</html>

</body>





    <br>
    <br>

<footer> &copy;  Heidi Sormunen
  <br>
    All rights reserved.
</footer>
</html>

