<!DOCTYPE html>
<html>
<body>

<head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      font-size: 13px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a></li>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    </body>

    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <style>
      h1 {
        font-family: "Sofia", sans-serif;
        font-size: 25px;
      }
      </style>
      </head>
      <body>
      
      <h4>Here are some things I like to do on my freetime!</h4>
      
      </body>

<ul>
    <li>crossfit</li>
    <li>walking in the woods</li>
    <li>reading</li>
    <li>knitting and crocheting (they're not pretty)</li>
</ul>  



<iframe width="560" height="315" src="https://www.youtube.com/embed/vFHBOKa_ZG0?si=Q1t17F9ZoZ76ZGhe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Gt7fjNlx901pPRkvBiNBZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<br>

<footer> &copy;  Heidi Sormunen
  <br>
    All rights reserved.
</footer>

<br>

</body>
</html>