<!DOCTYPE html>
<html>
<head>

  

<link rel="stylesheet" href="style.css">

  <title>Heidi Sormunen</title>
  
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  img {
    border-radius: 30%;
  }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      font-size: 13px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    </body>

    
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <style>
      h1 {
        font-family: "Sofia", sans-serif;
        font-size: 45px;
      }
      </style>
      </head>
      <body>
      
      <h1>Welcome to my CV !</h1>
      
      </body>


 

  <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
<style>
body {
    font-family: 'Darker Grotesque';font-size: 18px;
}
</style>
</head>
<body>

    
  <img src="lärvi.jpg" alt="Heidi" width="250" height="300">
    

  <h4>    My name is Heidi Sormunen, and this is my CV.</h4>

  <p> 

    I'm a 32-year-old who is studying a second degree. In 2017, I graduated as a registered nurse.<br>
    It didn't feel like my field and I have worked since in a hypermarket. <br>
    Now I'm a second-year student studying computer science at the University of Eastern Finland. <br>
    I tend to describe myself as an extroverted person who likes to find humor in everything <br>
    and knit and crochet most horrible looking crafts.
    <br>

    Here is list of my contact information and socials:
    <br>
    <br>
    <li>Email: sormuhei@student.uef.fi</li>
    <li>Instagram: @ heidisormunen</li>
    <li>Snapchat: heitukka</li>
    
    <br>
    <br>


</p>
</body>
<footer> &copy;  Heidi Sormunen
  <br>
    All rights reserved.
</footer>
</html>