* {
    text-align: center;
}
body {
    background-image: url("sinioranssi.jpg");
    background-repeat: no-repeat;
    background-size: cover
}

h1 {
    font-family: "Sofia", sans-serif;
    font-size: 45px;
    color: white
}

h3 {
    font-family: "Sofia", sans-serif;
    font-size: 25px;
    color: white
}

h4 {
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    color: white
}

label {
    color: white
}

footer {
    color: white
}

li{
    color: white
}

p {
    color: white
}